In [1]:
import sqlite3
import pandas as pd

In [11]:
path = r"XXXX-XXXX"
con = sqlite3.connect(path)
cur = con.cursor()
forwards = pd.read_sql_query("SELECT *  FROM forwardRating", con)

In [12]:
forwards.drop(columns='index', inplace=True)
forwards = forwards.sort_values(by=['f_rating'], ascending=False, ignore_index=True)
display(forwards)

       fixture_id  player_id  f_rating
0           35666        276  3.836017
1           35685        276  3.784575
2           35675        276  3.652966
3           35637        276  3.345148
4           35876        276  3.233939
...           ...        ...       ...
56774      201770          0 -0.935001
56775      201770          0 -0.935001
56776      201770          0 -0.935001
56777      573178     162953 -0.935001
56778      601066      17814 -0.935001

[56779 rows x 3 columns]

In [55]:
test = pd.read_sql_query("SELECT DISTINCT player_id FROM forwardRating WHERE player_id IN (SELECT player_id FROM forwardRating ORDER BY f_rating DESC LIMIT 200);", con)
display(test)

    player_id
0         183
1       90642
2         154
3         157
4         874
5       30434
6        2493
7         332
8         276
9       51070
10      24947
11       2700
12       1166
13        667
14        153
15       2296
16      18819
17      25618
18        726
19        278
20        248
21       2864
22      26902

In [56]:
for i in range(len(test)):
    player_id = str(test["player_id"][i])
    name = pd.read_sql_query("SELECT  * FROM lineups WHERE player_id = (?) AND player_position = 'F';", con, params=(player_id,))
    print(str(i) + ". " + name['player_name'][0])

0. V. Janssen
1. S. Kießling
2. L. Messi
3. L. Suárez
4. Cristiano Ronaldo
5. J. Iličić
6. L. Muriel
7. D. Mertens
8. Neymar
9. Z. Ibrahimović
10. A. Meier
11. A. Jahanbakhsh
12. T. Werner
13. M. Depay
14. O. Dembélé
15. E. Hazard
16. M. Antonio
17. Matheus Pereira
18. A. Kramarić
19. K. Mbappe Lottin
20. Hirving Lozano
21. A. Isak
22. G. Giakoumakis